# learngit

MES_BASE/: MES_BASE.sln
MES_BASE/MES_BASE/: App.xaml  App.xaml.cs  MES_BASE.csproj
MES_BASE/MES_BASE/Common/: PasswordBoxHelper.cs  SystemSet.cs
MES_BASE/MES_BASE/DAL/: SqlServerDbase.cs
MES_BASE/MES_BASE/Entity/: User.cs
MES_BASE/MES_BASE/Language/: en_US.xaml  zh_CN.xaml
MES_BASE/MES_BASE/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MES_BASE/MES_BASE/ViewModels/: Dialog_LoginViewModel.cs  MainWindowViewModel.cs  Region_UserManageViewModel.cs
MES_BASE/MES_BASE/Views/: Dialog_Login.xaml  Dialog_Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Region_UserManage.xaml  Region_UserManage.xaml.cs
Prism_MaterialDesignIntegrated_APP/: Prism_MaterialDesignIntegrated_APP.sln
Prism_MaterialDesignIntegrated_APP/Prism_MaterialDesignIntegrated_APP/: App.xaml  App.xaml.cs  Prism_MaterialDesignIntegrated_APP.csproj
Prism_MaterialDesignIntegrated_APP/Prism_MaterialDesignIntegrated_APP/Data/DataTxt/: TextFile1.txt
Prism_MaterialDesignIntegrated_APP/Prism_MaterialDesignIntegrated_APP/Data/DataXml/: Products.xml  UserList.xml
Prism_MaterialDesignIntegrated_APP/Prism_MaterialDesignIntegrated_APP/GlobalData/: GlobalData.cs
Prism_MaterialDesignIntegrated_APP/Prism_MaterialDesignIntegrated_APP/Model/: Product.cs  User.cs
Prism_MaterialDesignIntegrated_APP/Prism_MaterialDesignIntegrated_APP/Services/: IDataService.cs  IOrderService.cs  SaveService.cs  XmlDataService.cs
Prism_MaterialDesignIntegrated_APP/Prism_MaterialDesignIntegrated_APP/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  Region_DashboardViewModel.cs  Region_DataTableViewModel.cs  Region_UserManageViewModel.cs  UserListItemViewModel.cs
Prism_MaterialDesignIntegrated_APP/Prism_MaterialDesignIntegrated_APP/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Region_Dashboard.xaml  Region_Dashboard.xaml.cs  Region_DataTable.xaml  Region_DataTable.xaml.cs  Region_UserManage.xaml  Region_UserManage.xaml.cs
