is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Prism_MaterialDesignIntegrated_APP
build_property.ProjectDir = C:\Users\暴走黑多多\Desktop\test\learngit\Prism_MaterialDesignIntegrated_APP\Prism_MaterialDesignIntegrated_APP\
